name: Build and Push Docker Image

on:
  workflow_run:
    workflows: ["Create Azure PostgreSQL Database"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    needs: terraform

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: db-env-test

      - name: Debug directory structure
        run: |
          ls -R

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.C2C_DEMO_BRL_REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.C2C_DEMO_BRL_REGISTRY_USERNAME }}
          password: ${{ secrets.C2C_DEMO_BRL_REGISTRY_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Extract short SHA
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./c2c_service
          push: true
          tags: ${{ secrets.C2C_DEMO_BRL_REGISTRY_LOGIN_SERVER }}/c2c-be-external-img:${{ env.sha_short }}
          build-args: |
            DEBUG=${{ secrets.DEBUG }}
            MONTHLY=${{ secrets.MONTHLY }}
            YEARLY=${{ secrets.YEARLY }}
            BI_WEEKLY=${{ secrets.BI_WEEKLY }}
            QUARTERLY=${{ secrets.QUARTERLY }}
            ACTIVE=${{ secrets.ACTIVE }}
            INACTIVE=${{ secrets.INACTIVE }}
            POTENTIAL_LEAD=${{ secrets.POTENTIAL_LEAD }}
            ONBOARDED=${{ secrets.ONBOARDED }}
            US=${{ secrets.US }}
            LATAM=${{ secrets.LATAM }}
            IND=${{ secrets.IND }}
            EUR=${{ secrets.EUR }}
            USD=${{ secrets.USD }}
            INR=${{ secrets.INR }}
            EMPLOYEE=${{ secrets.EMPLOYEE }}
            CONTRACTOR=${{ secrets.CONTRACTOR }}
            EMPLOYEE_HOURLY=${{ secrets.EMPLOYEE_HOURLY }}
            SUB_CONTRACTOR=${{ secrets.SUB_CONTRACTOR }}
            ACCOUNT_URL=${{ secrets.ACCOUNT_URL }}
            AZURE_CONTAINER_NAME=${{ secrets.AZURE_CONTAINER_NAME }}
            AZURE_CONNECTION_STRING=${{ secrets.AZURE_CONNECTION_STRING }}
            DB_HOSTNAME=${{ needs.terraform.outputs.db-hostname }}
            DB_USERNAME=${{ needs.terraform.outputs.db-username }}
            DB_PASSWORD=${{ needs.terraform.outputs.db-password }}
            DB_NAME=${{ needs.terraform.outputs.db-name }}
            DB_PORT=${{ needs.terraform.outputs.db-port }}
            AUTH_API=${{ secrets.AUTH_API }}
            PROFILE=${{ secrets.PROFILE }}
            MPS_DOCUMENT_PARSER_API=${{ secrets.MPS_DOCUMENT_PARSER_API }}
            OPENAI_API=${{ secrets.OPENAI_API }}
            SCHEDULER_DAY=${{ secrets.SCHEDULER_DAY }}
            SCHEDULER_HOUR=${{ secrets.SCHEDULER_HOUR }}
            SCHEDULER_MINUTE=${{ secrets.SCHEDULER_MINUTE }}
            SCHEDULER_TIMEZONE=${{ secrets.SCHEDULER_TIMEZONE }}